<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Tejal Anavekar</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work Experience</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Tejal Anavekar</span></h1>
                    <p class="home__subtitle">Software Developer | Data Engineer | AI ML Engineer</p>

                    <!-- <a href="#contact" class="button">Contact</a> -->
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/tejal-anavekar" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>

                    <!-- <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a> -->
                    <a href="mailto:anavekar@usc.edu" class="home__social-icon"><i class='bx bx-envelope'></i></a>


                    <a href="https://www.instagram.com/tejal.01" target="_blank" class="home__social-icon"><i class='bx bxl-instagram'></i></a>

                    <a href="https://github.com/tejalanavekar" target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>

                    

                </div>

                

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="10" y="10" href="assets/img/Topimg.png"/>
                        </g>
                    </svg>
                </div>
            </section>


            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    
                    
                    <div>
                        <!-- <h2 class="about__subtitle">I'm Tejal</h2> -->
                        <p class="about__text">I am a Computer Science graduate student at USC with a strong focus on Artificial Intelligence Machine Learning and Software Development. I enjoy exploring cutting-edge frameworks, models, and real-world applications that push the boundaries of intelligent systems. With hands-on experience in data engineering, scalable systems, and AI-driven solutions, I aim to create impactful technologies that solve complex challenges.</p>
                        <p class="about__text">Previously, I worked as a Data Engineer Intern at Meta (Reality Labs), where I built scalable data pipelines and AI readiness dashboards, and as a Software Developer at USC’s Institute for Creative Technologies, where I automated workflows and developed real-time financial dashboards. These experiences strengthened my ability to design solutions that are both innovative and impactful. . I strongly believe in building technology that solves real-world problems at scale and brings measurable impact to users.</p>
                        <p class="about__text">I am always open to new opportunities, collaborations, and conversations—feel free to view my resume and connect with me directly. Let’s build something meaningful together!</p>

                        <div class="about__buttons">
                        <a href="assets/resume/Tejal_Resume_Final.pdf" target="_blank" rel="noopener" class="button">
                        View Resume
                        </a>
                        <!-- <a href="assets/resume/Tejal_Resume_Final.pdf" download class="button button--outline">
                        Download PDF
                </a> -->
            </div>       
                    </div>                                   
                </div>
            </section>


            <!--===== EDUCATION =====-->
            <section class="education section" id="education">
            <h2 class="section-title">Education</h2>

            <div class="education__container bd-grid">
            <div class="education__content">
                <div class="education__header"></div>
            <h3 class="education__school">University of Southern California</h3>
            <p class="education__year">Los Angeles, CA<br><em>Aug 2024 – May 2026</em></p>
            <p class="education__degree">M.S. in Computer Science </p>
            
            <p class="education__courses">
                <strong>Relevant courses:</strong> Analysis of Algorithm, Database management, Applied Natural Language Processing
            </p>
            </div>

            <div class="education__content">
                <div class="education__header"></div>
            <h3 class="education__school">Fr. Conceicao Rodrigues Institute of Technology</h3>
            <p class="education__year">Mumbai, India<br><em>Jul 2020 – Jun 2024</em></p>
            <p class="education__degree">B.E. in Information Technology</p>
            
            <p class="education__courses">
                 <strong>Relevant courses:</strong> Operating Systems, Computer Networks, Machine Learning, Artificial Intelligence, Data Science, Data
                 Mining, Big Data
            </p>
            </div>
        </div>
        </section>

                <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work Experience</h2>

                <div class="work__container bd-grid">

            <article class="flip-card" tabindex="0" aria-label="Data Engineer Intern">
                    <div class="flip-card__inner">
                    <div class="flip-card__face flip-card__front card-meta">
                    <!-- <h3 class="flip-card__title">Data Engineer Intern</h3> -->
                    <!-- <p class="flip-card__title"><b>Meta</b></p> -->
                    
                </div>
                <div class="flip-card__face flip-card__back">
                     <h3 class="flip-card__title">Data Engineer Intern</h3>
                
                <ul class="work__ul">
                <li>Engineered 4 end-to-end scalable data pipelines on the Reality Labs Privacy and Platform Foundations team,
                enabling real-time analytics and AI readiness dashboards </li>
                <li>Automated pipeline generation and data validation using Python and Meta internal tools</li>
                <li>Optimized AI readiness metrics, adopted by 3+ cross-functional teams</li>
            </ul>
            </div>
            </div>
            </article>

            <article class="flip-card" tabindex="0" aria-label="Software Developer">
            <div class="flip-card__inner">
            <div class="flip-card__face flip-card__front card-ict">
            <!-- <h3 class="flip-card__title">Software Developer</h3> -->
            
            </div>
            <div class="flip-card__face flip-card__back">
            <h3 class="flip-card__title">Software Developer</h3>
            <ul class="work__ul">
            <li>Built and automated ETL workflows for finance data pipelines streamlinng the process and improving the efficiency</li>
            <li>Developed a C# automation tool to replace manual Excel workflows and reducing the report generation time </li>
            <li>Designed 8 interactive Power BI dashboards with real-time data integration for financial KPIs</li>
          </ul>
            </div>
        </div>
        </article>

        <article class="flip-card" tabindex="0" aria-label="AI Engineer Intern">
        <div class="flip-card__inner">
        <div class="flip-card__face flip-card__front card-tifr">
          
         
        </div>
        <div class="flip-card__face flip-card__back">
            <h3 class="flip-card__title">AI Engineer Intern</h3>
         
          <ul class="work__ul">
            <li>Applied image segmentation and SIFT-based feature extraction for improved data interpretation and boosting the classification precision</li>
            <li>Trained and deployed CNN models (ResNet, VGG) to automate image classification tasks</li>
            <li>Built modular preprocessing pipelines to standardize images across diverse datasets</li>
          </ul>
        </div>
        </div>
        </article>
                </div>
            </section>

            <!--===== PROJECTS =====-->
            <section class="projects section" id="projects">
                <h2 class="section-title">Projects</h2>

                <div class="projects__container bd-grid">
                <!--Project card-->
                <article class="project-card" data-project>
                <button class="project-card__summary" type="button" aria-expanded="false">
                <span>Query Bot</span>
                <i class='bx bx-plus'></i>
                </button>
                <div class="project-card__content" hidden>
                <p class="project-card__desc">
                 Led the development of a custom seq2seq model combining BERT encoders and LSTM decoders with schema-aware
                attention for translating natural language questions to SQL queries. Achieved 91.8% execution accuracy and 82.2% exact
                match on Spider dataset
                </p>
                <ul class="project-card__tags">
                <li class="tag">NLP</li><li class="tag">BERT</li><li class="tag">LSTM</li><li class="tag">Pytorch</li>
                </ul>
                <div class="project-card__links">
                <!-- <a class="button" target="_blank" rel="noopener" href="https://github.com/your-repo1">GitHub</a>
                <a class="button button--outline" target="_blank" rel="noopener" href="https://demo1.example">Demo</a> -->
                </div>
            </div>
            </article>


                <article class="project-card" data-project>
                <button class="project-card__summary" type="button" aria-expanded="false">
                <span>GeoForecast - Weather App</span>
                <i class='bx bx-plus'></i>
                </button>
                <div class="project-card__content" hidden>
                <p class="project-card__desc">
                 Built and deployed a cross-platform weather app with modular frontend–backend architecture (React.js, Node.js,
                MongoDB), hosted on Google Cloud. Integrated Google and Tomorrow.io APIs for geolocation ,weather prediction and
                daily forecasts, achieving 93% location accuracy and increasing daily retention by 35%
                </p>
                <ul class="project-card__tags">
                <li class="tag">MERN Stack </li><li class="tag">Flask</li><li class="tag">Swift</li><li class="tag">GCP</li>
                </ul>
                <div class="paper__button">
                <a href="https://github.com/tejalanavekar/weather-app" target="_blank" rel="noopener" class="button github-button">
                <i class='bx bxl-github'></i> GitHub
            </a>
            </div>
                
                
                
            </div>
            </article>

                <article class="project-card" data-project>
                <button class="project-card__summary" type="button" aria-expanded="false">
                <span> Smart Surveillance System for Intrusion Detection </span>
                <i class='bx bx-plus'></i>
                </button>
                <div class="project-card__content" hidden>
                <p class="project-card__desc">
                Devised and Implemented AI-powered smart surveillance system utilizing SSD and YOLO algorithms for real-time leopard
                detection across 500 meters, achieving 92% detection accuracy with false positive reduction of 30% 
                </p>
                <ul class="project-card__tags">
                <li class="tag">SSD</li><li class="tag">YOLO</li><li class="tag">Open CV</li><li class="tag">Tensorflow</li>
                </ul>
                <div class="paper__button">
                <a href="assets/researchPaper/paper.pdf" target="_blank" rel="noopener" class="button">Research Paper</a>
                
            </div>
            </article>

                <article class="project-card" data-project>
                <button class="project-card__summary" type="button" aria-expanded="false">
                <span>  Plagiarism Detection System </span>
                <i class='bx bx-plus'></i>
                </button>
                <div class="project-card__content" hidden>
                <p class="project-card__desc">
                 Built a web-based NLP tool to detect content similarity using TF-IDF and Cosine Similarity with text preprocessing
                such as stemming, lemmatization increasing plagiarism detection accuracy by 40%
                </p>
                <ul class="project-card__tags">
                <li class="tag">Open CV</li><li class="tag">Django</li>
                </ul>
                <!-- <div class="paper__button">
                <a href="https://github.com/GurleenKaur09/PlagiarismDetection" target="_blank" rel="noopener" class="button github-button">
                <i class='bx bxl-github'></i> GitHub -->
            </a>
            </div>     
            </div>
            </article>
            </div> 
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form id="contact-form" class="contact__form" 
                    action = "https://formspree.io/f/mpwjyzer" method="POST">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="email" placeholder="Email" class="contact__input">
                        <textarea name="message" id="" cols="0" rows="10" class="contact__input"></textarea>

                         <input type="hidden" name="_subject" value="New message from portfolio site">
                        <button type="submit" class="contact__button button">Submit</button>
                        <div id="form-status" style="margin-top:1rem;font-size:1rem;"></div>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Tejal Anavekar</p>

        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
